{
  "name": "pptr-testing",
  "version": "1.0.0",
  "description": "This is for the end to end utilities and config files for puppeteer framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout=30000 ./tests"
  },
  "author": "Rajiv Singh",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "puppeteer": "^3.3.0"
  }
}
